// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    
    
    Inc16(in=reload, out=plusone);
    Mux16(a=reload, b=plusone, sel=inc, out=plustrue);
    Mux16(a=plustrue, b=in, sel=load, out=loaded);
    Mux16(a=loaded, b=false, sel=reset, out=outed);
    Register(in=outed, out=reload, out=out, load=true);
}
